{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ruff Lint",
      "type": "shell",
      "command": "ruff check .",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
